<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOME IGBO NAME_API</title>
    <style>
        input{
            padding: 10px;
            width: 50%;
            margin: 10px;
            border: none;
        }
        button{
            padding: 10px;
            background-color: aquamarine;
            color: gold;
            cursor: pointer;
        }
        span{
            text-align: center;
            font-size: 20px;
        }
        .list_of_names{
display: flex;
align-items: center;
justify-content: center;
margin: auto;
background-color: blue;
height: 100vh;
width: 100%;
flex-direction: column;
        }
        h1{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="list_of_names">
        <h1>Names in igbo land</h1>
        <input type="text" name="name" id="names" placeholder="Enter your name..."> <br>       
        <button type="button" id="btn">check your name</button><br>
        <span id="myname"></span><br>
    </div>
    <script src="client.js"></script>
</body>
</html>